<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_hotspot"
        app:showAsAction="always"
        android:title="Reset"
        android:icon="@drawable/ic_reset_hotspot"
        />

    <item
        android:id="@+id/confirm_hotspot"
        app:showAsAction="always"
        android:title="Confirm"
        android:icon="@drawable/ic_confirm_hotspot"
        />

    <item
        android:id="@+id/save_hotspot"
        app:showAsAction="always"
        android:title="Save"

        />


    <item
        android:id="@+id/nextImage"
        app:showAsAction="always"
        android:title="Next"

        />


</menu>