<?xml version="1.0" encoding="utf-8"?>


<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectHotspot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"


    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_const"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >



        <ImageView
            android:id="@+id/add_hotspot_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="#2d2d2d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <com.example.protosight.views.DragRectView
            android:id="@+id/dragRect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_primary"

            android:minHeight="?attr/actionBarSize"
            app:title="Select Link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    <com.sothree.slidinguppanel.SlidingUpPanelLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:gravity="bottom"-->
        <!--        app:umanoScrollableView=""-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent">-->

        <!--    </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_scroll_up_linkscreen"
        android:id="@+id/scroll_recycleView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/dragView"-->

<!--        android:clickable="true"-->
<!--        android:focusable="false"-->
<!--        android:orientation="vertical">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="68dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="16sp"-->
<!--                android:text="Action"-->
<!--                android:gravity="center"-->
<!--                />-->
<!--        </RelativeLayout>-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/select_link_image"-->
<!--            />-->
        <!--        <androidx.recyclerview.widget.RecyclerView-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:id="@+id/select_link_image"-->
        <!--            />-->


<!--    </LinearLayout>-->

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
