<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_project"
    android:layout_width="match_parent"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_height="60dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/play_prototype"
            android:background="@color/blue_primary"
            android:gravity="center"
            android:text="Play"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/delete_prototype"
            android:background="@color/tap_indicator_gray"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#fff"/>
        
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        -->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/single_project_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->

<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:textSize="24sp" />-->

<!--    </LinearLayout>-->
    <androidx.cardview.widget.CardView
        xmlns:cardview="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_margin="5dp"
        cardview:cardCornerRadius="50dp"
        cardview:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <TextView
            android:id="@+id/single_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingStart="15dp"
            android:gravity="start|center_vertical"
            android:textSize="24sp" />


    </androidx.cardview.widget.CardView>




</com.chauthai.swipereveallayout.SwipeRevealLayout>







